#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MagnitudeComparator
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=TitleAndDepthComparator
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=TitleLastAndMagnitudeComparator
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=QuakeEntry
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=EarthQuakeParser
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=DifferentSorters
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=DifferentSorters
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=MagnitudeComparator
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=DistanceComparator
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=TitleAndDepthComparator
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=TitleLastAndMagnitudeComparator
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=121
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8607181719260065
package.editor.height=784
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=360
target1.y=40
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=500
target3.y=540
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=170
target4.y=400
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=270
target5.y=470
target6.height=50
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=680
target6.y=40
target7.height=50
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=100
target7.y=330
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=200
