#BlueJ class context
comment0.target=WordGram
comment0.text=\r\n\ The\ class\ WordGram\ is\ a\ class\ that\ represents\ words\ that\ have\ an\ ordering.\ It\ contains\r\n\ multiple\ methods\ that\ are\ used\ in\ the\ Markov\ chain\ text\ generator.\ In\ this\ case\ the\ model\r\n\ uses\ n-amount\ of\ words\ to\ predict\ the\ following\ word\ and\ to\ produce\ a\ randomly\ generated\ text.\r\n\ \r\n\ @\ Konstantin\ Krumin\r\n\ @\ Version\:\ 1.0\ (January\ 22,\ 2020)\r\n
comment1.params=source\ start\ size
comment1.target=WordGram(java.lang.String[],\ int,\ int)
comment2.params=index
comment2.target=java.lang.String\ wordAt(int)
comment3.params=
comment3.target=int\ length()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=word
comment6.target=WordGram\ shiftAdd(java.lang.String)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
