#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=QuakeSortWithTwoArrayLists
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortWithTwoArrayLists
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeSortInPlace
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeSortInPlace
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=EarthQuakeParser
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=179
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7976060935799782
package.editor.height=726
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=60
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=310
target2.y=440
target3.height=50
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=180
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=350
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=710
target5.y=10
