#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient
dependency10.to=EarthQuakeParser
dependency10.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=LargestQuakes
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=LargestQuakes
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=ClosestQuakes
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7986942328618063
package.editor.height=727
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=360
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=300
target4.height=50
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=680
target4.y=210
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=430
target5.y=520
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=620
