#BlueJ class context
comment0.target=DistanceFilter
comment0.text=\r\n\ Returns\ quake\ entries\ that\ have\ distance\ to\ the\ location\ under\ maximal\ distance.\r\n\ \r\n\ @\ Konstantin\ Krumin\r\n\ @\ Version\:\ 1.0\ (January\ 11,\ 2020)\r\n
comment1.params=loc\ max\ filterName
comment1.target=DistanceFilter(Location,\ float,\ java.lang.String)
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
