#BlueJ class context
comment0.target=MagnitudeFilter
comment0.text=\r\n\ Returns\ quake\ entries\ that\ are\ between\ indicated\ minimum\ and\ maximum\ magnitude.\r\n\ \r\n\ @\ Konstantin\ Krumin\ \r\n\ @\ Version\:\ 1.0\ (January\ 10,\ 2020)\r\n
comment1.params=min\ max\ filterName
comment1.target=MagnitudeFilter(double,\ double,\ java.lang.String)
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
