#BlueJ class context
comment0.target=IMarkovModel
comment0.text=\r\n\ IMarkovModel\ is\ an\ interface\ that\ is\ implemented\ in\ both\ MarkovWordOne\ and\ \r\n\ MarkovWordTwo\ classes.\r\n\ \r\n\ @\ Konstantin\ Krumin\r\n\ @\ Version\:\ 1.0\ (January\ 21,\ 2020)\r\n
comment1.params=text
comment1.target=void\ setTraining(java.lang.String)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
numComments=4
